[custom]
;规则集定义
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/BanAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/pixeltrek/some_mess/refs/heads/main/clash_direct_rule.list
ruleset=🎯 Steam,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Steam/Steam.list
ruleset=🍎 Apple,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Apple.list
ruleset=🤖 OpenAi,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 Facebook,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🎬 YouTube,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎬 YouTube,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Google/Google.list
ruleset=💻 Twitch,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Loon/Twitch/Twitch.list
ruleset=🤖 自定义域名,https://raw.githubusercontent.com/pixeltrek/some_mess/refs/heads/main/clash_rule.list
ruleset=🤖 Pikpak,[]GEOSITE,pikpak
ruleset=🤖 Github,[]GEOSITE,github
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎯 Steam`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🤖 Pikpak`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🤖 Github`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🤖 自定义域名`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🤖 Facebook`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎬 YouTube`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=💻 Twitch`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🐸 手动切换`select`.*

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
