[custom]
;规则集定义

ruleset=🎬 YouTube,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎬 YouTube,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Google/Google.list
ruleset=💻 Twitch,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Loon/Twitch/Twitch.list
ruleset=🤖 GFW,https://github.com/pixeltrek/ios_rule_script/raw/refs/heads/master/rule/Clash/Global/Global.list
ruleset=DIRECT,[]FINAL
;策略组定义

custom_proxy_group=🎬 YouTube`select`[]DIRECT`.*
custom_proxy_group=💻 Twitch`select`[]DIRECT`.*
custom_proxy_group=🤖 GFW`select`[]DIRECT`.*




;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
