[custom]
;规则集定义
ruleset=🛑 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/BanAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/pixeltrek/some_mess/refs/heads/main/clash/clash_direct_rule.list
ruleset=🍎 Apple,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/Apple.list
ruleset=🤖 OpenAi,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/OpenAi.list
ruleset=f Facebook,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=📺 Netflix,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 YouTube,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎬 YouTube,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Google/Google.list
ruleset=💻 Twitch,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Loon/Twitch/Twitch.list
ruleset=自定义域名,https://raw.githubusercontent.com/pixeltrek/some_mess/refs/heads/main/clash/clash_proxy.list
ruleset=🌍 国外媒体,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyMedia.list
ruleset=pikpak,[]GEOSITE,pikpak
ruleset=github,[]GEOSITE,github
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]DIRECT`.日用
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=pikpak`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=github`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=自定义域名`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=f Facebook`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=📺 Netflix`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=🎬 YouTube`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=💻 Twitch`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`.日用`.自建
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 狮城节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇰🇷 韩国节点`select`(韩国)
custom_proxy_group=🇹🇼 台湾节点`select`(台湾)

custom_proxy_group=🇬🇧 英国节点`select`(英国|伦敦)
custom_proxy_group=🇩🇪 德国节点`select`(德国)
custom_proxy_group=🇫🇷 法国节点`select`(法国)
custom_proxy_group=🇨🇦 加拿大节点`select`(加拿大)
custom_proxy_group=🇦🇷 阿根廷节点`select`(阿根廷)

custom_proxy_group=🐸 手动切换`select`.*

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
